<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		header{
			width: 1190px;
			background: #f1f1f1;
			margin: 100px auto;
			padding-left:38px;
			padding-right: 32px; 
			line-height: 30px;
		}
		.header-left li{
			float: left;
			line-height: 30px;
			margin-right: 10px;
			color: #686868;
		}
		.header-left a{
			display: block;
			padding-right: 16px;
			color: #686868;	
			background: url(images/jdbj.png) 28px 12px no-repeat;
		}
		.header-right li{
			float: left;
			padding-left: 10px;
			line-height: 30px;
			color: #686868;
		}
		.header-right a{
			display: block;
			color: #686868;
		}
		#a1{
			color: #d01935;
		}
		.header-right .fc1{
			padding-left: 8px;
		}
		.header-right .fc2{
			padding-left: 13px;
		}
		.header-right .afc1{
			padding-right: 19px;
			background: url(images/jdbj.png) 53px 12px no-repeat;
		}
		.header-right .fc3{
			padding-left: 27px;
			background: url(images/jdbj.png) 11px -11px no-repeat;
		}
		.header-right .afc2{
			padding-right: 18px;
			background: url(images/jdbj.png) 52px 12px no-repeat;
		}
		.header-right .fc4{
			padding-right: 19px;
			background: url(images/jdbj.png) 63px 12px no-repeat;
		}
		.header-right .fc5{
			padding-right: 19px;
			background: url(images/jdbj.png) 63px 12px no-repeat;
		}
		.header-right .fc6{
			padding-right: 33px;
			background: url(images/jdbj.png) 63px 12px no-repeat;
		}
	</style>
</head>
<body>
	 <header class="clear">

   		<ul class="fl header-left clear" >

    		<li>送至:</li>
     
    		<li><a href="">北京</a></li>

    	</ul>

   		<ul class="fr header-right clear">

    		<li><a href="">您好,请登录</a></li>

    		<li class="fc1"><a href="" id="a1">免费注册</a></li>

    		<li class="fc2">|</li>

    		<li><a href="">我的订单</a></li>

    		<li>|</li>

    		<li ><a class="afc1" href="">我的京东</a></li>

 	   		<li>|</li>

	    	<li><a href="">京东会员</a></li>

	    	<li>|</li>

	    	<li><a href="">企业采购</a></li>

	    	<li>|</li>

 		   	<li class="fc3"><a class="afc2" href="">手机京东</a></li>

	 	   	<li>|</li>

	    	<li class="fc4"><a href="">关注京东</a></li>

	    	<li>|</li>

	    	<li class="fc5"><a href="">客户服务</a></li>

	    	<li>|</li>

	        <li class="fc6"><a href="">网站导航</a></li>

   		</ul>    	

   </header>

</body>
</html>