<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}

		ul{
			width: 281px;
			background: #ebebf5;
			padding-left: 12px;
			padding-top: 18px;
			padding-bottom: 19px;
			padding-right: 35px;
			margin: 100px auto;
		}
		.left{
			width: 120px;
			line-height: 24px;
		}
		.right{
			width: 120px;
			line-height: 24px;
		}
		a{
			float: left;
			margin-left: 12px;
			color: #b0b0b8;
		}
		.active{
			color: #d23256;
		}
	</style>
</head>
<body>
	<ul class="clear">
		<li class="fl left clear">
			<a href="" class="active">潮流女装</a>
			<a href="">太阳镜</a>
			<a href="">服装城</a>
			<a href="">品质男鞋</a>

			<a href="">时尚女鞋</a>
			<a href="" class="active">精品男装</a>
			<a href="">纯棉内裤</a>
			<a href="">奢侈品</a>
		</li>

		<li class="fr right clear">
			<a href="">菩提手串</a>
			<a href="" class="active">水晶手链</a>
			<a href="">时尚女包</a>
			<a href="">精品男包</a>

			<a href="">维氏手表</a>
			<a href="" class="active">奢品名表</a>
			<a href="">经典国表</a>
			<a href="">潮流日表</a>
		</li>
	</ul>
</body>
</html>