<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}

		ul{
			width: 248px;
			border: 1px solid #e4e4e4;
			margin: 100px auto;
		}

		li{
			float: left;
		}

		li .f1,li .f2,li .f3,li .f5,li .f6,li .f7{
			width: 62px;
			height: 21px;	
			color: black;					
			display: block;
			padding-top: 49px;
			text-align: center;
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
		}
		li .f4,li .f8{			
			width: 59px;
			height: 21px;
			color: black;	
			display: block;
			padding-top: 49px;		
			text-align: center;
			border-bottom: 1px solid #e4e4e4;
		}
		li .f9,li .f10,li .f11{
			width: 62px;
			height: 17px;
			color: black;
			display: block;
			padding-top: 49px;
			text-align: center;
			border-right: 1px solid #e4e4e4;
		}
		li .f12{
			width: 59px;
			height:17px;
			color: black;
			display: block;
			padding-top: 49px;
			text-align: center;
		}
		.wrapper li .f1{
			background:url(images/zf.png) 21px 13px no-repeat; 
		}
		.wrapper li .f2{
			background:url(images/zf.png) 21px -47px no-repeat; 
		}
		.wrapper li .f3{
			background:url(images/zf.png) 21px -106px no-repeat; 
		}
		.wrapper li .f4{
			background:url(images/zf.png) 21px -163px no-repeat; 
		}
		.wrapper li .f5{
			background:url(images/zf.png) 21px -221px no-repeat; 
		}
		.wrapper li .f6{
			background:url(images/zf.png) 21px -278px no-repeat; 
		}
		.wrapper li .f7{
			background:url(images/zf.png) 21px -338px no-repeat; 
		}
		.wrapper li .f8{
			background:url(images/zf.png) 21px -397px no-repeat; 
		}
		.wrapper li .f9{
			background:url(images/zf.png) 21px -456px no-repeat; 
		}
		.wrapper li .f10{
			background:url(images/zf.png) 21px -512px no-repeat; 
		}
		.wrapper li .f11{
			background:url(images/zf.png) 21px -570px no-repeat; 
		}
		.wrapper li .f12{
			background:url(images/zf.png) 21px -624px no-repeat; 
		}
	</style>
</head>
<body>
	<ul class="wrapper clear">
		<li><a href="" class="f1">话费</a></li>
		<li><a href="" class="f2">机票</a></li>
		<li><a href="" class="f3">电影票</a></li>
		<li><a href="" class="f4">游戏</a></li>
		<li><a href="" class="f5">彩票</a></li>
		<li><a href="" class="f6">加油卡</a></li>
		<li><a href="" class="f7">酒店</a></li>
		<li><a href="" class="f8">火车票</a></li>
		<li><a href="" class="f9">众筹</a></li>
		<li><a href="" class="f10">理财</a></li>
		<li><a href="" class="f11">礼品卡</a></li>
		<li><a href="" class="f12">白条</a></li>
	</ul>

</body>
</html>