<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}

		.fr{
			float: right;
		}

		.clear:after{
			content: '';
			display: block;
			clear: both;
		}

		li{
			float: left;
		}

		a,strong{
			display: block;
			color: black;
		}

		.wrapper{
			width: 640px;
			border: 1px solid #e4e4e4;
			margin: 100px auto;
			padding: 16px 19px;
		}

		.top li{
			line-height: 40px;
			margin-right: 20px;
		}

		.top a{
			line-height: 40px;			
		}

		.top img{
			margin-right: 14px;
		}
		.top .ar{
			padding-right: 18px;
			background: url(images/gdsj.png) 26px 17px no-repeat;
		}

		.bottom strong{
			line-height: 32px;
		}

		.bottom{
			padding-top: 6px;
		}

		.bottom li{
			margin-right: 20px;
		}

		.bottom .f5,.bottom .f10{
			margin-right: 0;
		}

		.bottom .f6,.bottom .f7,.bottom .f8,.bottom .f9,.bottom .f10{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<div class="top clear">
			
			<img src="images/dsj.png" class="fl" alt="logo"/>

			<ul class="fl clear">

				<li><a href="">电视剧频道</a></li>

				<li><a href="">台剧</a></li>

				<li><a href="">韩剧</a></li>

				<li><a href="">TVB</a></li>

				<li><a href="">美剧</a></li>

				<li><a href="">最新片花</a></li>

			</ul>

			<a href="" class="fr ar">更多</a>
			
		</div>

			<ul class="bottom clear">

				<li class="f1"><a href=""><img src="images/aqy1.png" alt="logo"/><strong>笑傲江湖</strong></a></li>

				<li class="f2"><a href=""><img src="images/aqy2.png" alt="logo"/><strong>贤妻</strong></a></li>

				<li class="f3"><a href=""><img src="images/aqy3.png" alt="logo"/><strong>爱情自有天意</strong></a></li>

				<li class="f4"><a href=""><img src="images/aqy4.png" alt="logo"/><strong>华丽一族</strong></a></li>

				<li class="f5"><a href=""><img src="images/aqy5.png" alt="logo"/><strong>一个鬼子都不留</strong></a></li>
			
				<li class="f6"><a href=""><img src="images/aqy6.png" alt="logo"/><strong>青春期撞上更年期2</strong></a></li>

				<li class="f7"><a href=""><img src="images/aqy7.png" alt="logo"/><strong>女警爱作战</strong></a></li>

				<li class="f8"><a href=""><img src="images/aqy8.png" alt="logo"/><strong>那年冬天风在吹</strong></a></li>

				<li class="f9"><a href=""><img src="images/aqy9.png" alt="logo"/><strong>七级公务员</strong></a></li>

				<li class="f10"><a href=""><img src="images/aqy10.png" alt="logo"/><strong>凯丽日记&nbsp第一季</strong></a></li>
			
			</ul>		

	</div>
</body>
</html>