<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}

		.fr{
			float: right;
		}

		.clear:after{
			content: '';
			display: block;
			clear: both;
		}

		.wrapper{
			width: 1236px;
			margin: 100px auto;
			padding: 6px 13px 14px 16px;
		}

		.top strong{
			margin-right: 8px;
			float: left;
			font-size: 20px;
			font-weight: bold;
		}

		.top span{
			float: left;
			font-size: 16px;
			color: #8f8b8a;
			font-family: "楷体"
		}

		.top img{
			margin-top: 13px;
			margin-left: 9px;
		}

		.top a{
			float: left;
			color: #707070;
			padding-right: 23px;
		}

		.top a,.top strong,.top span{
			display: block;
			line-height: 40px;
		}

		.bottom{
			width: 1220px;
			padding-top: 20px;
			border: 1px solid #ededed;
			border-top: 1px solid #d1d1d1;
		}
		.bottom li{
			float: left;
		}
		.bottom a{
			display: block;
			color: #6e6e6e;
		}
		.bottom .b1{
			margin-top: 4px;
			margin-left: 74px;
			margin-right: 123px;
		}
		.bottom .b2{
			margin-right: 92px;
		}
		.bottom .b3{
			margin-top: 7px;
			margin-right: 89px;
		}
		.bottom .b4{
			margin-right: 121px;
		}
		.bottom .b5{
			margin-right: 95px;
		}
		.bottom .b6{
			margin-right: 38px;
		}
		.bottom .fa{
			margin-top: 9px;
			margin-bottom: 10px;
		}
		.fa a{
			margin-top: 9px;
			line-height: 19px;
			border-right: 1px solid #e6e6e6;
			padding-bottom: 14px;
		}
		.fa .fa1{
			margin-left: 36px;
			padding-right: 46px;
		}

		.fa .fa2{
			margin-left: 36px;
			padding-right: 44px;
			border-right: none;
		}
		.fa img{
			margin-top: 6px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<!-- 第一部分 -->
		<div class="top clear">
			<ul class="fl clear">
				<li>					
					<strong>猜你喜欢</strong>
					<span>根据你的喜好精心为你推荐!</span>
				</li>				
			</ul>
			
			<ul class="fr clear">				
				<a href="">换一批<img src="images/sx.png" alt="logo"/></a>
			</ul>
			
		</div>


		<!-- 第二部分 -->
		<div class="bottom clear">			
			<ul>		
				<!-- 图片部分 -->
				<ul class="fl clear">		
					<li class="b1"><a href=""><img src="images/sfj.png"></a></li>
					<li class="b2"><a href=""><img src="images/wmxs.png"></a></li>
					<li class="b3"><a href=""><img src="images/wd.png"></a></li>
					<li class="b4"><a href=""><img src="images/yf.png"></a></li>
					<li class="b5"><a href=""><img src="images/man.png"></a></li>
					<li class="b6"><a href=""><img src="images/jg.png"></a></li>
					</ul>
				</ul>
				<!-- 内容部分 -->
				<ul class="fa">
					<li><a href="" class="fa1"><strong>【京东超市】</strong>舒肤佳沐<br>浴露纯白清香型<img src="images/q1.png" alt="logo"/></a></li>
					<li><a href="" class="fa1"><strong>【京东超市】</strong>威猛先生<br>厨房重 油污净&nbsp(5合1<img src="images/q2.png" alt="logo"/></a></li>
					<li><a href="" class="fa1"><strong>【京东超市】</strong>维达 卷纸<br>蓝色经典3层140g卷纸<img src="images/q3.png" alt="logo"/></a></li>
					<li><a href="" class="fa1">2016男士短袖T恤圆领<br>韩版修身白色上衣男人<img src="images/q4.png" alt="logo"/></a></li>
					<li><a href="" class="fa1">海澜之家/Hailan<br>Home2016夏季新品男<img src="images/q5.png" alt="logo"/></a></li>
					<li><a href="" class="fa2"><strong>【三只松鼠_碧根果<br>210g*2袋】</strong>零食坚果炒<img src="images/q6.png" alt="logo"/></a></li>
				</ul>				
			</ul>
		</div>

	</div>
</body>
</html>